<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body><div class="box">
    <div class="h2">
    <h1>Decimal to binary</h1>
</div>
<div class="binary">
    <input type="number" id="number" placeholder="Enter any positive number">
<button id="convert"onclick="decimalToBinary()">convert</button>
</div>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-color: aquamarine;
    }
    .box{
      border: 2px solid red;  
      width: 300px;
      height: 200px;
      margin: 50px auto;
      padding: 20px;
      background-color: rgb(40, 100, 153);
      border-radius: 10px;
      box-shadow: 6px 6px 10px rgb(10, 118, 195);

    }
    #convert{
        margin-top: 20px;
        height: 35px;
        width: 90%;
        border: 2px solid rgb(218, 21, 139);
        font-size: 20px;
        background-color: greenyellow;
    }
    #number{
            margin-top: 20px;
            height: 35px;
            width: 90%;
            border: 2px solid rgb(218, 21, 139);
            font-size: 20px;
    }
</style>
<script>
    function decimalToBinary() {
        let num = document.getElementById('number').value;
        let binaryNum = " ";
        for(i=0; num>0; i++) {
            binaryNum = (num % 2)+binaryNum;
            num = Math.floor(num / 2);
        }
        console.log("Binary number : ", binaryNum);
        alert( "the binary number of " + document.getElementById('number').value  +" is "+ binaryNum);
        
      }
      
</script>
</body>
</html>